# Pomodorki

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/enriqueajin/pomidorki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/enriqueajin/pomidorki/presentation/home/components/: TimerButtonTest.kt  TimerPickerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enriqueajin/pomidorki/: MainActivity.kt  PomidorkiApp.kt
app/src/main/java/com/enriqueajin/pomidorki/data/countdown/: CountdownTimer.kt
app/src/main/java/com/enriqueajin/pomidorki/data/services/: Action.kt  StopwatchService.kt
app/src/main/java/com/enriqueajin/pomidorki/di/: FirebaseModule.kt
app/src/main/java/com/enriqueajin/pomidorki/presentation/: MainActivity.kt
app/src/main/java/com/enriqueajin/pomidorki/presentation/home/: TimerScreen.kt
app/src/main/java/com/enriqueajin/pomidorki/presentation/home/components/: CountdownView.kt  PomodoroCountdown.kt  TimerButton.kt  TimerPicker.kt
app/src/main/java/com/enriqueajin/pomidorki/presentation/navigation/: BottomNavigation.kt  BottomNavigationItem.kt  MainGraph.kt  Route.kt
app/src/main/java/com/enriqueajin/pomidorki/presentation/permission_handling/: PermissionDialog.kt  PermissionHandlingViewModel.kt  Permissions.kt  permissionUtils.kt
app/src/main/java/com/enriqueajin/pomidorki/presentation/stats/: StatsScreen.kt
app/src/main/java/com/enriqueajin/pomidorki/presentation/tasks/: TasksScreen.kt
app/src/main/java/com/enriqueajin/pomidorki/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/enriqueajin/pomidorki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/enriqueajin/pomidorki/utils/: Constants.kt
app/src/main/res/drawable/: tomato_stalk.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/enriqueajin/pomidorki/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
